<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Turistička agencija "Avanturist"</title>
</head>

<body>
    <header>
        <h1>Turistička agencija"Avanturist"</h1>
        <nav>
            <ul>
                <li><a href="#onama">O nama</a></li>
                <li><a href="#djelatnosti">Naše djelatnosti</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <h1>Turistička agencija "Avanturist"</h1>
        <section>
            <h2 id="onama">O nama</h2>
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, qui est quod molestias porro
                    doloremque incidunt at perspiciatis ullam pariatur placeat neque, culpa asperiores eum iure?
                    Aspernatur id ab vel itaque ad similique? Sapiente, obcaecati. Aliquid possimus provident natus illo
                    nihil quidem ut, vitae harum fugiat reiciendis minima in maxime expedita veniam dolorem consectetur
                    fuga repellat excepturi autem quis voluptate!</p>
            </div>
            <figure>
                <img src="media/images/stvari/earphones-earth.jpg" alt="O nama">
            </figure>
        </section>
        <section>
            <h2 id="djelatnosti">Naše djelatnosti</h2>
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, qui est quod molestias porro
                    doloremque incidunt at perspiciatis ullam pariatur placeat neque, culpa asperiores eum iure?
                    Aspernatur id ab vel itaque ad similique? Sapiente, obcaecati. Aliquid possimus provident natus illo
                    nihil quidem ut, vitae harum fugiat reiciendis minima in maxime expedita veniam dolorem consectetur
                    fuga repellat excepturi autem quis voluptate!</p>
            </div>
            <figure>
                <img src="media/images/stvari/adventure.jpg" alt="Djelatnost">
            </figure>
        </section>
        <section>
            <h2 id="kontakt">Kontakt</h2>
            <div>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit velit nulla tempora deserunt. Vel
                    nihil repellendus maxime voluptatum rerum pariatur sunt! Sint rerum fugit itaque corrupti numquam
                    mollitia, placeat deserunt ullam vitae laudantium optio assumenda magni rem doloremque dolor
                    sapiente laboriosam, reiciendis quis labore. Veritatis repellendus doloremque nisi repellat quidem?
                </p>
            </div>

            <form name="kontaktf" action="/blabla.php" enctype="multipart/form-data" method="post">
                <div>
                    <label for="ime">Ime i prezime*</label><br>
                    <input id="ime" name="imep" type="text" required>
                    <br>
                </div>
                <div>
                    <label for="email">E-mail*</label><br>
                    <input id="email" name="email" type="email" required>
                    <br>
                </div>
                <div>
                    <label for="texta">Poruka</label><br>
                    <textarea id="texta" name="Poruka" cols="40" rows="10"></textarea>
                    <br>
                </div>
                <button name="buttons" type="submit">Pošalji poruku</button>
            </form>


        </section>
        <hr>
    </main>

    <footer>
        <div>
        <address>
            <p>&copy;Avanturist 2019 </p><br>
            <a href="mailto:idzovic@gmail.com"><img src="media/images/logo/mail.png" alt="email"> </a><br>
        </address>
        </div>
    </footer>
</body>

</html>