<!-- Copyright 2022 Nino Škuflić <nino.skuflic@predavaci.algebra.hr> 
     DO NOT MODIFY HTML, CSS OR SASS FILE(S) DURING THE EXAM!    
-->

<html>

<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COVID-19: Worldwide Statistics</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Stylesheets -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/scss/styles.css">
</head>

<body>
    <div id="wrapper">
        <!-- Table for displaying the data -->
        <table id="covid-data" cellpadding="0" cellspacing="0">
        </table>

        <!-- Error message -->
        <div id="error">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                <circle class="path circle" fill="none" stroke="#F74444" stroke-width="6" stroke-miterlimit="10"
                    cx="65.1" cy="65.1" r="62.1"></circle>
                <line class="path line" fill="none" stroke="#F74444" stroke-width="6" stroke-linecap="round"
                    stroke-miterlimit="10" x1="34.4" y1="37.9" x2="95.8" y2="92.3"></line>
                <line class="path line" fill="none" stroke="#F74444" stroke-width="6" stroke-linecap="round"
                    stroke-miterlimit="10" x1="95.8" y1="38" x2="34.4" y2="92.2"></line>
            </svg>
            That's an error!
            <p>We're sorry, but an error has occurred and we are unable to display the data. Please try again later.
            </p>
            <p id="error-message"></p>
        </div>
    </div>

    <script src="assets/js/scripts.js"></script>
</body>

</html>